<!DOCTYPE html>
<html>
    <head>
        <title>Demo Application</title>
        <style>
            body {
                margin: 0;
            }

            #render {
                width: 90vmin;
                height: 90vmin;
                margin: auto;
                outline: 1px solid black;
                
            }

            div:has(#render) {
                width: 100%;
                height: 100vh;
                min-height: 100vh;
                max-height: 100vh;
                display: flex;
                justify-content: center;
            }

            button {         
                font-size: 1.25em;
                width: fit-content;
                height: fit-content;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/@jscad/modeling" id="MODELING"></script>
        <script src="https://unpkg.com/@jscad/regl-renderer"></script>

        <div>
            <div id="render"></div>
        </div>

        <!-- <script src="index.js" type="module" language="javascript"></script> -->
        <script src="fractal.js" type="module" language="javascript"></script>
    </body>
</html>